# .env

VITE_apiKey=AIzaSyBLoUi5-yKVhcW7lrOyuI0FPJPzNqXpUQ0
VITE_authDomain=freelancer-market-places.firebaseapp.com
VITE_projectId=freelancer-market-places
VITE_storageBucket=freelancer-market-places.firebasestorage.app
VITE_messagingSenderId=57841132355
VITE_appId=1:57841132355:web:1c0fc46f3bd78692ec45f
